<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-cZ-aFy">
                                <rect key="frame" x="123" y="228" width="168" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="🤯"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWV-2A-f9w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to Emojional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-bG-hpA">
                                <rect key="frame" x="0.0" y="99" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-ti-aBm">
                                <rect key="frame" x="117" y="453" width="180" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="😒"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbP-Yw-4FF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67603200674057007" green="0.92968946695327759" blue="0.78957360982894897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsv-ti-aBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="7K0-y8-8Rf"/>
                            <constraint firstItem="ZDC-bG-hpA" firstAttribute="centerX" secondItem="ukQ-cZ-aFy" secondAttribute="centerX" id="BmL-rU-C7f"/>
                            <constraint firstItem="wsv-ti-aBm" firstAttribute="top" secondItem="ukQ-cZ-aFy" secondAttribute="bottom" constant="105" id="R6U-Rq-TSZ"/>
                            <constraint firstItem="ZDC-bG-hpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAf-I5-Qq7"/>
                            <constraint firstItem="ukQ-cZ-aFy" firstAttribute="top" secondItem="ZDC-bG-hpA" secondAttribute="bottom" constant="93" id="Ywl-nT-jRg"/>
                            <constraint firstItem="ukQ-cZ-aFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="ZVP-y2-v6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsv-ti-aBm" secondAttribute="trailing" constant="117" id="gI0-CY-IHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukQ-cZ-aFy" secondAttribute="trailing" constant="123" id="k3j-Up-DKp"/>
                            <constraint firstItem="ZDC-bG-hpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="qx2-Ja-Urk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="explosionEmoji" destination="ukQ-cZ-aFy" id="Fls-Cm-RDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
